This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            553 strings with 4770 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 237
> -- 100
< -- 0
+ -- 43
- -- 36
* -- 189
:= -- 347
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 96
empty$ -- 190
format.name$ -- 36
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 197
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 52
