This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib.bib
You've used 17 entries,
            2253 wiz_defined-function locations,
            610 strings with 6564 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 631
> -- 274
< -- 0
+ -- 115
- -- 96
* -- 473
:= -- 975
add.period$ -- 49
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 254
empty$ -- 546
format.name$ -- 96
if$ -- 1391
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 84
num.names$ -- 34
pop$ -- 130
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 451
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 65
width$ -- 19
write$ -- 163
