\begin{thebibliography}{10}

\bibitem{keras_traffic}
{\sc Chilamkurthy, S.}
\newblock Keras tutorial - traffic sign recognition.

\bibitem{ciresan_committee_2011}
{\sc Ciresan, D., Meier, U., Masci, J., and Schmidhuber, J.}
\newblock A committee of neural networks for traffic sign classification.
\newblock In {\em The 2011 {International} {Joint} {Conference} on {Neural}
  {Networks}\/} (July 2011), pp.~1918--1921.

\bibitem{ciresan_multi-column_2012}
{\sc Ciresan, D., Meier, U., Masci, J., and Schmidhuber, J.}
\newblock Multi-column deep neural network for traffic sign classification.
\newblock {\em Neural Networks 32}, Supplement C (Aug. 2012), 333--338.

\bibitem{lane-detection}
{\sc Hillel, A.~B., Lerner, R., Levi, D., and Raz, G.}
\newblock Recent progress in road and lane detection: a survey.
\newblock {\em Machine vision and applications 25}, 3 (2014), 727--745.

\bibitem{fpga}
{\sc Intel}.
\newblock Autonomous driving is powered by intel.

\bibitem{fpga2}
{\sc Liu, S., Tang, J., Zhang, Z., and Gaudiot, J.-L.}
\newblock Caad: Computer architecture for autonomous driving.
\newblock {\em arXiv preprint arXiv:1702.01894\/} (2017).

\bibitem{mathias_traffic_2013}
{\sc Mathias, M., Timofte, R., Benenson, R., and Gool, L.~V.}
\newblock Traffic sign recognition \#x2014; {How} far are we from the solution?
\newblock In {\em The 2013 {International} {Joint} {Conference} on {Neural}
  {Networks} ({IJCNN})\/} (Aug. 2013), pp.~1--8.

\bibitem{mogelmose_vision-based_2012}
{\sc Mogelmose, A., Trivedi, M.~M., and Moeslund, T.~B.}
\newblock Vision-{Based} {Traffic} {Sign} {Detection} and {Analysis} for
  {Intelligent} {Driver} {Assistance} {Systems}: {Perspectives} and {Survey}.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems 13}, 4
  (Dec. 2012), 1484--1497.

\bibitem{sermanet_convolutional_2012}
{\sc Sermanet, P., Chintala, S., and LeCun, Y.}
\newblock Convolutional neural networks applied to house numbers digit
  classification.
\newblock In {\em Proceedings of the 21st {International} {Conference} on
  {Pattern} {Recognition} ({ICPR}2012)\/} (Nov. 2012), pp.~3288--3291.

\bibitem{sermanet_traffic_2011}
{\sc Sermanet, P., and LeCun, Y.}
\newblock Traffic sign recognition with multi-scale {Convolutional} {Networks}.
\newblock In {\em The 2011 {International} {Joint} {Conference} on {Neural}
  {Networks}\/} (July 2011), pp.~2809--2813.

\bibitem{stallkamp_german_2011}
{\sc Stallkamp, J., Schlipsing, M., Salmen, J., and Igel, C.}
\newblock The {German} {Traffic} {Sign} {Recognition} {Benchmark}: {A}
  multi-class classification competition.
\newblock In {\em The 2011 {International} {Joint} {Conference} on {Neural}
  {Networks}\/} (July 2011), pp.~1453--1460.

\bibitem{stallkamp_man_2012}
{\sc Stallkamp, J., Schlipsing, M., Salmen, J., and Igel, C.}
\newblock Man vs. computer: {Benchmarking} machine learning algorithms for
  traffic sign recognition.
\newblock {\em Neural Networks 32}, Supplement C (Aug. 2012), 323--332.

\bibitem{tensorflow_traffic}
{\sc Staravoitau, A.}
\newblock Traffic signs classification with a convolutional network.

\end{thebibliography}
