This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            592 strings with 6081 characters,
and the built_in function-call counts, 4987 in all, are:
= -- 480
> -- 221
< -- 0
+ -- 93
- -- 78
* -- 376
:= -- 753
add.period$ -- 36
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 193
empty$ -- 415
format.name$ -- 78
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 65
num.names$ -- 26
pop$ -- 101
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 349
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 122
