This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib.bib
You've used 14 entries,
            2253 wiz_defined-function locations,
            595 strings with 6134 characters,
and the built_in function-call counts, 5186 in all, are:
= -- 496
> -- 228
< -- 0
+ -- 96
- -- 80
* -- 383
:= -- 784
add.period$ -- 38
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 201
empty$ -- 438
format.name$ -- 80
if$ -- 1109
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 69
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 354
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 129
