This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            574 strings with 5398 characters,
and the built_in function-call counts, 3779 in all, are:
= -- 370
> -- 168
< -- 0
+ -- 71
- -- 60
* -- 292
:= -- 564
add.period$ -- 26
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 148
empty$ -- 304
format.name$ -- 60
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 282
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 88
